<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UFT-8">
		<title>
			PRODUCTOS TJ
		</title>
		<link rel="shortcut icon" href="../imagenes/tenis2.png">
		<link rel="stylesheet" href="../CSS/ESTILO.CSS">
		<script src="https://kit.fontawesome.com/63b5dac595.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<center>
		<div class="sup">
		PRODUCTOS TJ	
		</div>
		<hr>
		<div class="navegacion">
			<div class="navegacion-item">
				<a href="../index.html">  
				<i class="fa-solid fa-house"></i>
				</a>	
				<p class="navegacion-titulo">
					Inicio
				</p>
		</div>	
		<div class="navegacion-item">
				<a href="NOSOTROS.html">
				<i class="fa-solid fa-address-card"></i>
				</a>	
				<p class="navegacion-titulo">
				Nosotros
				</p>
		</div>		
		<div class="navegacion-item">
				<a href="Productos.html">
					<i class="fa-solid fa-shoe-prints"></i>
				</a>	
				<p class="navegacion-titulo">
					Productos
				</p>
		</div>
		<div class="navegacion-item">
				<a href="CONTACTOS.html">
					<i class="fa-solid fa-address-book"></i>
				</a>	
				<p class="navegacion-titulo">
					Contacto
				</p>
		</div>
		
	</div>		   
		<br>
			<center>

		      NIKE
			</center>
			<div class="caja">
		 <a href="Nike air force.html">
			<img src="../imagenes/hombre2.jpg" width="150" height="220">
				<div class="caja-texto">
					Nike air force
					</div>
					 </a>
					<div class="texto-adicional">
					Talla 25MX a 31MX<br>
					$2600.00
				</div>				  			
			</div>
			
			
			
	
			<div class="caja">
			 <a href="nike court.html">
			<img src="../imagenes/zapato.jpg"	width="150" height="220">
				<div class="caja-texto">
					Nike court
					</div>
					 </a>							
					<div class="texto-adicional">
					Tallas 22MX a 27MX<br>
					$2000.00
				</div>
			</div>
		
		
			 <div class="caja">
			 <a href="nike high.html">
			<img src="../imagenes/tenis10.jpg"	width="150" height="220">
				<div class="caja-texto">
					Nike high
					</div>
					 </a>
					<div class="texto-adicional">
					Tallas 12MX a 15MX<br>
					$2800.00
				</div>				
			</div>
			<center>
			Adidas
			</center>
			<div class="caja">
			<a href="Adidas.html">
			<img src="../imagenes/hombre3.jpg" width="150" height="220">
				<div class="caja-texto">
					Adidas
					</div>
					<div class="texto-adicional">
				Tallas 22MX a 30MX<br>
					$1800.00
				</div>				
			</div>
		
		
			<div class="caja">
			<a href="ad color verde.html">
			<img src="../imagenes/adidas.jpg" width="150" height="220">
				<div class="caja-texto">
					Adidad originals
					</div>
					</a>
					<div class="texto-adicional">
					Tallas 21MX a 26MX<br>
					$2300.00
				</div>
			</div>
		  
		  
			<div class="caja">
		<a href="ad originals.html">
			<img src="../imagenes/tenis8.jpg" width="150" height="220">
				<div class="caja-texto">
					Adidas
					</div>
					</a>
					<div class="texto-adicional">
					Tallas 22MX a 26MX<br>
					$2500.00
				</div>
			</div>
			
			<center>
			Jordan
			</center>
			 <div class="caja">
			<a href="jordan 1.html">
			<img src="../imagenes/mujer2.jpg" width="150" height="220">
				<div class="caja-texto">
					Air jordan 1
					</div>
					</a>
					<div class="texto-adicional">
					Talla 22MX<br>
					$2600.00
				</div>
			</div>
			
			
			<div class="caja">
			<a href="air jordan.html">
			<img src="../imagenes/jordan.jpg" width="150" height="220">
				<div class="caja-texto">
					Air jordan 
					</div>
					</a>
					<div class="texto-adicional">
				Tallas 32MX<br>
					$2250.00
				</div>
			</div>
			
			<div class="caja">
			<a href="Nike SB.html">
			<img src="../imagenes/teni4.jpg" width="150" height="220">
				<div class="caja-texto">
				Nike SB
					</div>
					</a>
					<div class="texto-adicional">
					Talla 21MX a 22MX<br>
					$3000.00
				</div>
			</div>
			<center>
			Otros
			</center>
			<div class="caja">
			<a href="nike max.html">
			<img src="../imagenes/Nike max.jpeg" width="150" height="220">
				<div class="caja-texto">
				Nike Air Max
					</div>
					</a>
					<div class="texto-adicional">
					Talla 23MX a 25MX<br>
					$3900.00
				</div>
			</div>
			
			<div class="caja">
			<a href="nike zoom.html">
			<img src="../imagenes/nike zoom.jpeg" width="150" height="220">
				<div class="caja-texto">
				Nike Air Zoom
					</div>
					</a>
					<div class="texto-adicional">
					Talla 23MX y 24MX<br>
					$1800.00
				</div>
			</div>
			
			<div class="caja">
			<a href="nike tanjun.html">
			<img src="../imagenes/nike tanjon.jpeg" width="150" height="220">
				<div class="caja-texto">
				Nike Tanjun
					</div>
					</a>
					<div class="texto-adicional">
					Talla 25MX<br>
					$2350.00
				</div>
			</div>			
		   </table>
		      <p align="justify">
		         
		      </p>
		<!--br es para lineas -->
		<hr>
		<br>
		<b>
		<p class="pie">
		&copy;2025. Derechos reservados
		<br>
		Desarrollado por
		<a href="DOCUMENTACION.html">
		Jhocelin Rodriguez Barahona
		</a>
		</b>
		</center>
	</body>
</html>